<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImageActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20pt"
        android:text="Visual Story"
        android:textSize="12pt" />

    <Button
        android:id="@+id/genButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="generateImageFromPrompt"
        android:text="Generate Scene"
        android:textSize="10pt"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/llmProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/genView"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_gravity="center"
        android:layout_margin="10pt" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10pt">

        <TextView
            android:id="@+id/genText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prompt"
            android:textSize="10pt" />
    </ScrollView>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10pt"
        android:onClick="backToMainActivity"
        android:text="Back"
        android:visibility="gone" />

</LinearLayout>